# IamSafe-Mobile-Application-Xamarin-Project

./: .gitattributes  IamSafe.sln  README.md
IamSafe/IamSafe/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IamSafe.csproj  MainPage.xaml  MainPage.xaml.cs
IamSafe/IamSafe.Android/: IamSafe.Android.csproj  MainActivity.cs
IamSafe/IamSafe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IamSafe/IamSafe.Android/Resources/: Resource.designer.cs
IamSafe/IamSafe.iOS/: AppDelegate.cs  IamSafe.iOS.csproj  Info.plist  Main.cs
IamSafe/IamSafe.iOS/Properties/: AssemblyInfo.cs
IamSafe/IamSafe/Helpers/: ApiCaller.cs
IamSafe/IamSafe/Models/: CityName.cs  GetPersonModel.cs  Person.cs  weathermodel.cs
IamSafe/IamSafe/Views/: FindPerson.xaml  FindPerson.xaml.cs  IamSafePage.xaml  IamSafePage.xaml.cs  NeedHelp.xaml  NeedHelp.xaml.cs  Weather.xaml  Weather.xaml.cs
